{
  "name": "react-pagination",
  "version": "0.1.0",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bin": {
    "react-pagination": "react-pagination"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Krina28/react-pagination"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}